<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TestActivity">


    <ImageView
        android:id="@+id/test_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh">

        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/nav_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    />
                <Button
                    android:id="@+id/test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试" />

                <Button
                    android:id="@+id/test_btn_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <lecho.lib.hellocharts.view.PreviewLineChartView
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

            </LinearLayout>
        <!--</ScrollView>-->

    </android.support.v4.widget.SwipeRefreshLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.fxhfgm.fxh.fragment.ChooseAreaFragment"
        android:id="@+id/choose_area_fragment"
        />

</android.support.v4.widget.DrawerLayout>
    <TextView
        android:id="@+id/test_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/fxh"
        style="@android:style/TextAppearance.Medium"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        />

</FrameLayout>